#redis server settings
redis.pool.maxTotal=10
redis.pool.maxIdle=2
redis.pool.minIdle=0
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.sentinels.masterName=mymaster
