#redis server settings
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.minIdle=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.sentinels.masterName=mymaster
